<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>University Website</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <style>
    .details {
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
       display: flex;
       justify-content: center;
       justify-content: space-around;
    }

    .indetails {
      margin-top: 5%;
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }

    h2 {
      text-align: center;
      font-weight: 600;
      margin: 10px 0;
    }

    .team {
      flex-basis: 31%;
      background-color: #fff3f3;
      border-radius: 10px;
      margin-bottom: 5%;
      /* padding: 20px 20px;  */
      box-sizing: border-box;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
    }

    @media (max-width: 700px) {
      .indetails {
        flex-direction: column;
      }

      .team:hover {
        transform: scale(1.05);
      }
      img{
height: 50px;
width: 20px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
  <section class="sub-header">
    <nav>
      <a href="index.html"><img src="./images/logo.png" alt="" /></a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./about.html">ABOUT</a></li>
          <li><a href="./course.html">COURSE</a></li>
          <li><a href="./blog.html">BLOG</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </div>
      <i class="fa-solid fa fa-bars" onclick="showMenu()"></i>
    </nav>
    <h1>About Us</h1>
  </section>

  

  <section class="details">
    <div class="indetails">
      <div class="team">
        <h2>Adeeba Aslam</h2>
        <b>UID :</b>2201640100017
        <br>
        <b>Class :</b>CS-2B
        <br>
        <img
          src="https://th.bing.com/th?id=OSK.HEROz4oxSW5WOtCeBJMzURj7F3InG3DrLqtkMgUwMFDZZZQ&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM"
          alt="" height="200px" width="300px">
          <div class="icons">
           <a href=""> <i class="fa-brands fa-facebook"></i></a>
           <a href="">  <i class="fa-brands fa-twitter"></i></a>
           <a href=""> <i class="fa-brands fa-instagram"></i></a>
           <a href=""><i class="fa-brands fa-linkedin"></i></a> 
          </div>
       
    
      </div>
      <div class="team">
        <h2>Aditya Alok</h2>
        <b>UID :</b>2201640100018
        <br>
        <b>Class :</b>CS-2B
        <br>
        <img
        src="https://th.bing.com/th?id=OSK.HEROz4oxSW5WOtCeBJMzURj7F3InG3DrLqtkMgUwMFDZZZQ&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM"
        alt="" height="200px" width="300px">
        <div class="icons">
          <a href=""> <i class="fa-brands fa-facebook"></i></a>
         <a href="">  <i class="fa-brands fa-twitter"></i></a>
          <a href=""> <i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a> 
         </div>
      </div>
      <div class="team">
        <h2>Akash Prajapati</h2>
        <b>UID :</b>2201640100039
        <br>
        <b>Class :</b>CS-2B
        <br>
        <img
        src="https://th.bing.com/th?id=OSK.HEROz4oxSW5WOtCeBJMzURj7F3InG3DrLqtkMgUwMFDZZZQ&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM"
        alt="" height="200px" width="300px">
        <div class="icons">
          <a href=""> <i class="fa-brands fa-facebook"></i></a>
         <a href="">  <i class="fa-brands fa-twitter"></i></a>
          <a href=""> <i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a> 
         </div>
      </div>
      <div class="team">
        <h2>Abhitendra Singh</h2>
        <b>UID :</b>2201640100016
        <br>
        <b>Class :</b>CS-2B
        <br>
        <img
        src="https://th.bing.com/th?id=OSK.HEROz4oxSW5WOtCeBJMzURj7F3InG3DrLqtkMgUwMFDZZZQ&w=472&h=280&c=13&rs=2&o=6&oif=webp&dpr=1.3&pid=SANGAM"
        alt="" height="200px" width="300px">
        <div class="icons">
          <a href=""> <i class="fa-brands fa-facebook"></i></a>
         <a href="">  <i class="fa-brands fa-twitter"></i></a>
          <a href=""> <i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-linkedin"></i></a> 
         </div>
      </div>
    </div>
  </section>

  <section class="footer">
    <h4>About Us</h4>
    <p>You can check our info by clicking on above given links .</p>
    <div class="icons">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made With <i class="fa-solid fa-heart"></i> by Team Codera</p>
  </section>

  <script src="script.js"></script>
</body>

</html>