<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial intelligence</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">
    <style>
        body{
             
            background-image: url(images/—Pngtree—abstract\ technology\ background\ background\ 3d_1253205.jpg);
            background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
        }
        h1{
            display: flex;
            color: rgb(233, 244, 22);
            margin-left: 29%;
            /* justify-content: center; */
            font-size: 4rem;
            font-family: Permanent Marker;
        
        }
        h3{
            color: rgb(7, 7, 7);
            border: 4px solid rgb(236, 240, 7);
            border-radius: 10px;
            overflow: hidden;
            padding: 15px;
            background-image: linear-gradient(to bottom right, rgb(189, 223, 251), rgb(63, 101, 238));;
            
        }
        .free{
            display: flex;
            justify-content: center;
            /* border-radius: 10px; */
            /* background-color: rgb(243, 250, 24); */
            overflow: hidden;
            margin-top: 50px;
            border-radius: 10px;
            /* border: 2px solid white; */
            flex-direction: column;
            height: 400px;
            width: 400px;
            margin-left: 5%;
            background-image: linear-gradient(to bottom right, rgb(231, 241, 27), rgb(84, 229, 67));;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0px;
        }
        .free .one h2 a{
            display: flex;
            justify-content: space-between;
            margin: 15px;
            text-decoration: none;
            color: rgb(8, 8, 8);
            padding-inline: 25px;
            border-radius: 10px;/
            
        }
        .free .one h2 a:hover{
            color: rgb(61, 15, 225);
        }
        .free .div one{
            align-items: center;
        }
        
        .paid{
            /* display: flex;
            justify-content: center;
            /* border-radius: 10px; */
            /* background-color: rgb(243, 250, 24); */
            overflow: hidden;
            margin-top: 50px;
            border-radius: 10px;
            /* border: 2px solid white; */
            flex-direction: column;
            height: 400px;
            width: 400px;
            margin-right: 50px;
            background-image: linear-gradient(to bottom right, rgb(231, 241, 27), rgb(84, 229, 67));;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0px; */
       }
        .table{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .free p{
            font-size: 2rem;
            color: red;
            margin-left: 130px;
        }
        .paid p{
            font-size: 2rem;
            color: red;
            margin-left: 130px;
        }
        .paid .one h2 a{
            display: flex;
            justify-content: space-between;
            margin: 15px;
            text-decoration: none;
            color: rgb(8, 8, 8);
            padding-inline: 25px;
            border-radius: 10px;
            padding-top: 5%;
            
        }
        .paid .one h2 a:hover{
            color: rgb(61, 15, 225);
        }
        .paid .div one{
            align-items: center;
        }
        
       .btn a:link, a:visited {
            background-color: #f44336;
           color: white;
            padding: 14px 25px;
             text-align: center;
          text-decoration: none;
          display: inline-block;
         }

      .btn a:hover, a:active {
         background-color: red;
         }
         .btn{
            display: flex;
            justify-content: center;
            margin-top: 85px;
         }
         .btn a{
            border-radius: 10px;
         }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Artificial intelligence</h1>
    </div>
   
    <h3>IT professionals interested in careers in artificial intelligence must have data science skills to make the move. Jobs in AI are plentiful, but having specific certifications, knowledge and background are necessary. Get information on job trends in the field of artificial intelligence and how automation technologies influence the data science role.</h3>

<div class="table">
    <div class="free">
        <p>FREE</p>
        <div class="one"><h2><a href="https://www.youtube.com/watch?v=3tDE4hDaYgw&list=PLxf3-FrL8GzTIQpnY_UyzDX6JK0_Kbe_t">Irfan Malik playlist</a></h2></div>
        <div class="one"><h2><a href="https://www.youtube.com/watch?v=5NgNicANyqM&pp=ygUZYWkgY291cnNlcyBmb3IgYmVnaW5uZXJzIA%3D%3D">Harvard CS50'S</a></h2></div>
        <div class="one"><h2><a href="https://www.coursera.org/learn/ai-for-everyone">Coursera</a></h2></div>
        <div class="one"><h2><a href="https://www.mygreatlearning.com/ai/free-courses">Great Learning</a></h2></div>

    </div>

    <div class="paid">
        <p>PAID</p>
        <div class="one"><h2><a href="https://www.coursera.org/courses?query=artificial%20intelligence">Coursera</a></h2></div>
        <div class="one"><h2><a href="https://bit.ly/3Omjo9O">CAITL</a></h2></div>
        <div class="one"><h2><a href="https://bit.ly/406QOgd">Certified AI Consultant CAIC</a></h2></div>
        <div class="one"><h2><a href="https://www.udemy.com/course/artificial-intelligence-az/">Udemy</a></h2></div>

    </div>
</div>
<div class="btn">
    <a href="course.html" target="_blank">Back To Course</a>
</div>

    </body>
</html>