<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Security</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">
    <style>
        body{
             
            background-image: url(./images/648ab589f374e4ed1c0bf6eb_iStock-1387196313-p-1080.jpg);
            background-color: black;
             background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
            
        }
        h1{
            display: flex;
            color: rgb(233, 244, 22);
             margin-left: 33%;
            font-size: 4rem;
            font-family: Permanent Marker;
        
        }
        h3{
            color: rgb(7, 7, 7);
            border: 4px solid rgb(236, 240, 7);
            border-radius: 10px;
            overflow: hidden;
            padding: 15px;
            background-image: linear-gradient(to bottom right, rgb(189, 223, 251), rgb(63, 101, 238));;
            
        }
        .slide-top{
            display: flex;
            justify-content: center;
            /* border-radius: 10px; */
            /* background-color: rgb(243, 250, 24); */
            overflow: hidden;
            margin-top: 50px;
            border-radius: 10px;
            /* border: 2px solid white; */
            flex-direction: column;
            height: 400px;
            width: 400px;
            margin-left: 5%;
            background-image: linear-gradient(to bottom right, rgb(231, 241, 27), rgb(84, 229, 67));;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0px;
            margin-top: 9%;
        }
        .slide-top .one h2 a{
            display: flex;
            justify-content: space-between;
            margin: 15px;
            text-decoration: none;
            color: rgb(8, 8, 8);
            padding-inline: 25px;
            border-radius: 10px;/
            
        }
        .slide-top .one h2 a:hover{
            color: rgb(61, 15, 225);
        }
        .slide-top .div one{
            align-items: center;
        }
        
        .paid{ 
            overflow: hidden;
            margin-top: 50px;
            border-radius: 10px;
            flex-direction: column;
            height: 400px;
            width: 400px;
            margin-right: 50px;
            background-image: linear-gradient(to bottom right, rgb(231, 241, 27), rgb(84, 229, 67));;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0px;
            margin-top: 9%;
       }
        .table{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .slide-top p{
            font-size: 2rem;
            color: red;
            margin-left: 130px;
        }
        .paid p{
            font-size: 2rem;
            color: red;
            margin-left: 130px;
        }
        .paid .one h2 a{
            display: flex;
            justify-content: space-between;
            margin: 15px;
            text-decoration: none;
            color: rgb(8, 8, 8);
            padding-inline: 25px;
            border-radius: 10px;
            padding-top: 5%;
            
        }
        .paid .one h2 a:hover{
            color: rgb(61, 15, 225);
        }
        .paid .div one{
            align-items: center;
        }
        
       .btn a:link, a:visited {
            background-color: #f44336;
           color: white;
            padding: 14px 25px;
             text-align: center;
          text-decoration: none;
          display: inline-block;
         }

      .btn a:hover, a:active {
         background-color: red;
         }
         .btn{
            display: flex;
            justify-content: center;
            margin-top: 80px;
         }
         .btn a{
            border-radius: 10px;
         }

         /*heading*/

         .tracking-in-expand {
	animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

/*free*/

.slide-top {
	animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-top {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

/*paid*/

.paid {
	animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes paid {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}

    </style>
</head>
<body>
    <div class="tracking-in-expand">
        <h1>Cyber Security</h1>
    </div>
   
    <h3>
        Cybersecurity refers to any technology, measure or practice for preventing cyberattacks or mitigating their impact. Cybersecurity aims to protect individuals’ and organizations’ systems, applications, computing devices, sensitive data and financial assets against simple and annoying computer viruses, sophisticated and costly ransomware attacks, and everything in between.

        Cyberattacks have the power to disrupt, damage or destroy businesses—and the cost to victims keeps rising. For example, according to IBM's Cost of a Data Breach 2023 report, 
<h3>
        The average cost of a data breach in 2023 was USD 4.45 million, up 15 percent over the last there years;

        The average cost of a ransomware-related data breach in 2023 was even higher, at USD 5.13 million. This does not the cost of the ransom    payment, which averaged an additional USD 1,542,333, up 89 percent from the previous year. 
    </h3>
    </h3>

<div class="table">
    <div class="slide-top">
        <p>FREE</p>
        <div class="one"><h2><a href="https://www.mygreatlearning.com/academy/learn-for-free/courses/introduction-to-cyber-security">Great Learning </a></h2></div>
        <div class="one"><h2><a href="https://www.oxfordhomestudy.com/courses/cyber-security-courses/free-cyber-security-online">Oxford Home Study (OHSC)</a></h2></div>
        <div class="one"><h2><a href="https://www.coursera.org/professional-certificates/google-cybersecurity">Google Cybersecurity Professional Certificate</a></h2></div>
        <div class="one"><h2><a href="https://www.sans.org/cyberaces/">SANS Institute</a></h2></div>

    </div>

    <div class="paid">
        <p>PAID</p>
        <div class="one"><h2><a href="https://www.cybrary.it/cybrary-insider-pro">Insider-pro</a></h2></div>
        <div class="one"><h2><a href="https://www.umgc.edu/online-degrees/masters/cybersecurity-technology">University of Maryland Global Campus</a></h2></div>
        <div class="one"><h2><a href="https://www.fullstackacademy.com/programs/cybersecurity-bootcamp#curriculum">Fullstack Academy</a></h2></div>
        <div class="one"><h2><a href="https://www.nsa.gov/Academics/Centers-of-Academic-Excellence/">NSA Center of Academic</a></h2></div>

    </div>
</div>
<div class="btn">
    <a href="course.html" target="_blank">Back To Course</a>
</div>

    </body>
</html>