<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine learning</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent Marker">
    <style>
        body{
             
            background-image: url(./images/ml2.jpg);
            background-repeat: no-repeat;
             background-attachment: fixed; 
             background-size: 100% 100%;
        }
        h1{
            display: flex;
            color: rgb(233, 244, 22);
            margin-left: 29%;
            /* justify-content: center; */
            font-size: 4rem;
            font-family: Permanent Marker;
        
        }
        h3{
            color: rgb(7, 7, 7);
            border: 4px solid rgb(236, 240, 7);
            border-radius: 10px;
            overflow: hidden;
            padding: 15px;
            background-image: linear-gradient(to bottom right, rgb(189, 223, 251), rgb(63, 101, 238));;
            
        }
        .free{
            display: flex;
            justify-content: center;
            overflow: hidden;
            margin-top: 50px;
            border-radius: 10px;
            flex-direction: column;
            height: 400px;
            width: 400px;
            margin-left: 5%;
            background-image: linear-gradient(to bottom right, rgb(231, 241, 27), rgb(84, 229, 67));;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0px;
        }
        .free .one h2 a{
            display: flex;
            justify-content: space-between;
            margin: 15px;
            text-decoration: none;
            color: rgb(8, 8, 8);
            padding-inline: 25px;
            border-radius: 10px;/
            
        }
        .free .one h2 a:hover{
            color: rgb(61, 15, 225);
        }
        .free .div one{
            align-items: center;
        }
        
        .paid{
            overflow: hidden;
            margin-top: 50px;
            border-radius: 10px;
            flex-direction: column;
            height: 400px;
            width: 400px;
            margin-right: 50px;
            background-image: linear-gradient(to bottom right, rgb(231, 241, 27), rgb(84, 229, 67));;
            flex-wrap: wrap;
            box-shadow: 4px 5px 0px; 
       }
        .table{
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .free p{
            font-size: 2rem;
            color: red;
            margin-left: 130px;
        }
        .paid p{
            font-size: 2rem;
            color: red;
            margin-left: 130px;
        }
        .paid .one h2 a{
            display: flex;
            justify-content: space-between;
            margin: 15px;
            text-decoration: none;
            color: rgb(8, 8, 8);
            padding-inline: 25px;
            border-radius: 10px;
            padding-top: 5%;
            
        }
        .paid .one h2 a:hover{
            color: rgb(61, 15, 225);
        }
        .paid .div one{
            align-items: center;
        }
        
       .btn a:link, a:visited {
            background-color: #f44336;
           color: white;
            padding: 14px 25px;
             text-align: center;
          text-decoration: none;
          display: inline-block;
         }

      .btn a:hover, a:active {
         background-color: red;
         }
         .btn{
            display: flex;
            justify-content: center;
            margin-top: 85px;
         }
         .btn a{
            border-radius: 10px;
         }


          
         .heading {
	animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@keyframes heading {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}

.paid {
	animation: slide-top 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes paid {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100px);
  }
}
    </style>
</head>
<body>
    <div class="heading">
        <h1>Machine Learning</h1>
    </div>
   
    <h3>Machine learning is a branch of artificial intelligence (AI) and computer science which focuses on the use of data and algorithms to imitate the way that humans learn, gradually improving its accuracy.

        IBM has a rich history with machine learning. One of its own, Arthur Samuel, is credited for coining the term Nealey, the self-proclaimed checkers master, played the game on an IBM 7094 computer in 1962, and he lost to the computer. Compared to what can be done today, this feat seems trivial, but it’s considered a major milestone in the field of artificial intelligence.
        
        Over the last couple of decades, the technological advances in storage and processing power have enabled some innovative products based on machine learning, such as Netflix’s recommendation engine and self-driving cars.
        
        Machine learning is an important component of the growing field of data science. Through the use of statistical methods, algorithms are trained to make classifications or predictions, and to uncover key insights in data mining projects. These insights subsequently drive decision making within applications and businesses, ideally impacting key growth metrics. As big data continues to expand and grow, the market demand for data scientists will increase. They will be required to help identify the most relevant business questions and the data to answer them.
        
        Machine learning algorithms are typically created using frameworks that accelerate solution development, such as TensorFlow and PyTorch.</h3>

<div class="table">
    <div class="free">
        <p>FREE</p>
        <div class="one"><h2><a href="https://www.youtube.com/watch?v=i_LwzRVP7bg">Free Code Camp(ML for Everybody)</a></h2></div>
        <div class="one"><h2><a href="https://www.fun-mooc.fr/en/courses/machine-learning-python-scikit-learn/">Machine Learning in Python with Scikit-Learn</a></h2></div>
        <div class="one"><h2><a href="https://www.youtube.com/playlist?list=PLoROMvodv4rNyWOpJg_Yh4NSqI4Z4vOYy">Stanford CS229</a></h2></div>
        <div class="one"><h2><a href="https://www.mygreatlearning.com/ai/free-courses">Great Learning</a></h2></div>

    </div>

    <div class="paid">
        <p>PAID</p>
        <div class="one"><h2><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiX9fyI2omEAxV1F4MDHfr3AokYABAEGgJzZg&ase=2&gclid=Cj0KCQiAn-2tBhDVARIsAGmStVm-8ERNBv-PeC8Y2atFEchrz_vOscMVE_3z3s0f381Y49GjJ62SgcwaAk6KEALw_wcB&ohost=www.google.com&cid=CAESV-D22bSoyXsRCOYns3LGqihLmlNWn4c7sv2k4G9gc5S5Kk1AAind-5TZs4SspaswrO9IIfCsSUrjdRE6y7mENJjput5w4nUJI-HmhKYygMHSSkcP6vJzrA&sig=AOD64_0JClCIdMdprgSUPVlUEtCaHVXjWA&q&nis=4&adurl&ved=2ahUKEwjL_vWI2omEAxVk-DgGHffSDgEQ0Qx6BAgGEAE">PW skils</a></h2></div>
        <div class="one"><h2><a href="https://www.udemy.com/course/python-for-data-science-and-machine-learning-bootcamp/">Udemy</a></h2></div>
        <div class="one"><h2><a href="https://www.codecademy.com/learn/paths/machine-learning-engineer">Code Academy</a></h2></div>
        <div class="one"><h2><a href="https://www.coursera.org/professional-certificates/ibm-machine-learning">IBM Machine Learning Professional Certificate</a></h2></div>

    </div>
</div>
<div class="btn">
    <a href="course.html" target="_blank">Back To Course</a>
</div>

    </body>
</html>